#!/bin/bash

DIR=$(dirname "${BASH_SOURCE[0]}")

echo "hello" > /search/ted/biglog
echo "hello" >> /search/ted/biglog
sleep 1   # inotify read "" without sleep
>/search/ted/biglog
echo "test truncate finish"

echo "hello" >> /search/ted/biglog
mv /search/ted/biglog /search/ted/biglog.1
>/search/ted/biglog
echo "test moved, detect immediately"

sleep 1

echo "hello" > /search/ted/biglog
rm /search/ted/biglog
>/search/ted/biglog
echo "test unlink, detect immediately"

# truncate may lost data
time $DIR/bigfile.gen >> /search/ted/biglog
>/search/ted/biglog
sleep 1

# mv will not lost data
time $DIR/bigfile.gen >> /search/ted/biglog
mv /search/ted/biglog /search/ted/biglog.1
>/search/ted/biglog
